# ZarinPal.Net

./: LICENSE  README.md  ZarinPal.Net.slnx  ZarinPalNet.slnx  package.json
Sample/: Program.cs  Sample.csproj
ZarinPal.Net/: ZarinPal.Net.csproj  ZarinPalClient.cs  ZarinPalExtentions.cs
ZarinPal.Net/Methods/: GetPayUrl.cs  Request.cs  Reverse.cs  UnVerified.cs  Verify.cs
ZarinPal.Net/Models/: Callback.cs  FeeType.cs  RequestRequest.cs  RequestResult.cs  RequestWage.cs  ReverseRequest.cs  ReverseResult.cs  UnVerifiedResult.cs  VerifyRequest.cs  VerifyResult.cs  Wage.cs  ZarinPalCurrency.cs  ZarinPalError.cs  ZarinPalResult.cs
ZarinPalNet/: ZarinPalClient.cs  ZarinPalExtentions.cs  ZarinPalNet.csproj
ZarinPalNet/Methods/: GetPayUrl.cs  Request.cs  Reverse.cs  UnVerified.cs  Verify.cs
ZarinPalNet/Models/: Callback.cs  FeeType.cs  RequestRequest.cs  RequestResult.cs  ReverseRequest.cs  ReverseResult.cs  UnVerifiedResult.cs  VerifyRequest.cs  VerifyResult.cs  Wage.cs  ZarinPalCurrency.cs  ZarinPalError.cs  ZarinPalResult.cs
